<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorMenu"
    tools:context="id.ac.umn.trashare.SplashActivity">

    <ImageView
        android:id="@+id/logo_trashare"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logoputih"/>

</LinearLayout>
    <!--android:background="@drawable/gradientbackground"-->
