<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context="id.ac.umn.trashare.AddEventPengurusActivity">

    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/size_12_dp"
            android:text="Nama Kegiatan" />

        <EditText
            android:id="@+id/editNamaEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_edit_text"
            android:layout_weight="1"
            android:textSize="@dimen/size_12_dp"

            android:background="@drawable/et_bg_black"
            android:textColor="@android:color/black"
            android:inputType="textMultiLine"/>
    </TableRow>

    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size_12_dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Deskripsi" />

        <EditText
            android:id="@+id/editDescriptionEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="@dimen/padding_edit_text"
            android:background="@drawable/et_bg_black"
            android:layout_weight="1"
            android:textSize="@dimen/size_12_dp"
            android:inputType="textMultiLine"/>

    </TableRow>

    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size_12_dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Tempat" />

        <EditText
            android:id="@+id/editTempatEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size_12_dp"
            android:padding="@dimen/padding_edit_text"
            android:background="@drawable/et_bg_black"
            android:textColor="@android:color/black"
            android:inputType="text"/>

    </TableRow>

    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size_12_dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Tanggal" />

        <EditText
            android:id="@+id/editTanggalEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size_12_dp"
            android:background="@drawable/et_bg_black"
            android:padding="@dimen/padding_edit_text"
            android:textColor="@android:color/black"
            android:inputType="date"/>

    </TableRow>

    <TableRow
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size_12_dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Jam" />

        <EditText
            android:id="@+id/editJamEvent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size_12_dp"
            android:background="@drawable/et_bg_black"
            android:textColor="@android:color/black"
            android:padding="@dimen/padding_edit_text"
            android:inputType="time"/>

    </TableRow>

    <TableRow
        android:paddingBottom="10dp">
        <Button
            android:id="@+id/btnAdd"
            android:fontFamily="serif-monospace"
            android:background="@drawable/green_button"
            android:text="Tambah"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:textStyle="bold"
            android:textSize="@dimen/size_12_dp"
            android:textColor="@android:color/black"/>
    </TableRow>

</TableLayout>
