<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_20_dp"
    android:gravity="center"
    tools:context="id.ac.umn.trashare.SignUpActivity">

    <TableRow>
        <TextView
            android:paddingBottom="@dimen/size_24_dp"
            android:text="Sign Up"
            android:textSize="@dimen/size_30_dp"
            android:textStyle="bold"
            android:textColor="@color/md_black_1000"
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </TableRow>

    <!--nama-->
    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="11dp"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/md_black_1000"
            android:background="@drawable/et_bg_black"
            android:layout_weight="1"/>
    </TableRow>

    <!--email-->
    <TableRow
        android:paddingTop="@dimen/size_20_dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editEmail"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/md_black_1000"
            android:background="@drawable/et_bg_black"
            android:layout_weight="1"/>
    </TableRow>

    <!--password-->
    <TableRow
        android:paddingTop="@dimen/size_20_dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPassword"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:textColor="@color/md_black_1000"
            android:background="@drawable/et_bg_black"
            android:layout_weight="1" />
    </TableRow>



    <TableLayout
        android:paddingTop="@dimen/size_20_dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/btnSignUp"
            android:background="@drawable/green_button"
            android:text="Daftar"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:textSize="@dimen/size_12_dp"
            />
    </TableLayout>
</TableLayout>
