<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context="id.ac.umn.trashare.UpdateSampahActivity">

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_black_1000"
            android:text="Jenis :" />

        <EditText
            android:id="@+id/editJenisSampah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:text="Alumunium"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_black_1000"
            android:text="Harga Nasabah :" />

        <EditText
            android:id="@+id/editHargaNasabah"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="6500"/>

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/md_black_1000"
            android:text="Harga Lapak :" />

        <EditText
            android:id="@+id/editHargaLapak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="7000"/>

    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnUpdate"
            android:text="Ubah"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_12_dp"
            android:background="@drawable/green_button"
            android:textStyle="bold"/>
        <Button
            android:layout_marginLeft="@dimen/size_12_dp"
            android:id="@+id/btnBack"
            android:text="Kembali"
            android:background="@drawable/red_button"
            android:textColor="@color/md_white_1000"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />
    </TableRow>
</TableLayout>
