<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="id.ac.umn.trashare.DetailRedeemPrizeActivity">

    <TableRow>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nama : "
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editNama"
            android:layout_weight="1"
            android:text="Hadiah 1"/>
    </TableRow>
    <TableRow
        android:paddingTop="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Deskripsi : "
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editDescription"
            android:layout_weight="1"
            android:text="Dapatkan kejutan menarik"/>
    </TableRow>
    <TableRow
        android:paddingTop="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sponsor : "
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editSponsor"
            android:layout_weight="1"
            android:text="UMN"/>
    </TableRow>
    <TableRow
        android:paddingTop="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Poin : "
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPoint"
            android:layout_weight="1"
            android:inputType="number"
            android:text="100"/>
    </TableRow>
    <TableRow
        android:paddingTop="8dp">
        <Button
            android:textColor="@color/md_white_1000"
            android:background="@drawable/green_button"
            android:id="@+id/btnRedeem"
            android:text="Tukar"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
</TableLayout>
