<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:gravity="center_vertical"
    android:background="@color/md_white_1000"
    tools:context="id.ac.umn.trashare.GantiPasswordActivity">

    <ImageView
        android:src="@drawable/logowarna"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"/>
    <TextView
        android:text="Ganti Password"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!--password lama-->
    <TextView
        android:text="PASSWORD LAMA"
        android:layout_marginTop="10dp"
        android:textSize="11dp"
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="password lama"
        android:textSize="11dp"
        android:textAlignment="center"
        android:textColorHint="@color/greylight"
        android:background="@drawable/et_bg"
        android:id="@+id/pass_lama"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-dark"/>

    <!--password baru-->
    <TextView
        android:textSize="11dp"
        android:text="PASSWORD BARU"
        android:layout_marginTop="20dp"
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="password baru"
        android:textSize="11dp"
        android:textAlignment="center"
        android:textColorHint="@color/greylight"
        android:id="@+id/pass_baru"
        android:background="@drawable/et_bg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-dark"/>

    <!--re password baru-->
    <TextView

        android:textSize="11dp"
        android:text="RE-PASSWORD BARU"
        android:layout_marginTop="20dp"
        android:textColor="@color/md_black_1000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="re password baru"
        android:textSize="11dp"
        android:textAlignment="center"
        android:textColorHint="@color/greylight"
        android:id="@+id/re_pass_baru"
        android:background="@drawable/et_bg"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-dark"/>



    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="11dp"
            android:layout_width="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/green_button"
            android:layout_height="40dp"
            android:textColor="@color/colorWhite"
            android:text="Ganti" />

        <Button
            android:textSize="11dp"
            android:layout_width="100dp"
            android:background="@drawable/red_button"
            android:layout_height="40dp"
            android:textColor="@color/colorWhite"
            android:text="kembali" />
    </LinearLayout>

</LinearLayout>