<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_16_dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="center"
        android:background="@color/colorMenu"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/size_16_dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="PILIH SAMPAH"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_jenis_sampah" />

    <!--<AutoCompleteTextView
        android:id="@+id/tipe_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Piiih tipe sampah"/>-->

    <EditText
        android:id="@+id/berat_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textSize="@dimen/size_12_dp"
        android:textColor="@android:color/black"
        android:hint="@string/berat_sampah_hint"/>



</LinearLayout>
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textAlignment="center"-->
    <!--android:gravity="center"-->
    <!--android:clickable="true"-->
    <!--android:background="@drawable/gambar"-->
    <!--android:text="Haha"/>-->
<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content">-->

<!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/dialog_kembali"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--app:cardBackgroundColor="@color/negative_bg_color"-->
    <!--app:cardCornerRadius="20dp"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:clickable="true"-->

    <!--style="?attr/borderlessButtonStyle">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
            <!--android:textSize="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:text="@string/kembali"-->


            <!--/>-->
    <!--</LinearLayout>-->
<!--</android.support.v7.widget.CardView>-->

<!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/dialog_tambah"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_weight="1"-->
    <!--app:cardBackgroundColor="@color/positive_bg_color"-->
    <!--app:cardCornerRadius="20dp"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:clickable="true"-->

    <!--style="?attr/borderlessButtonStyle">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center">-->
        <!--<TextView-->
            <!--android:textSize="15dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:text="@string/tambah"-->


            <!--/>-->
    <!--</LinearLayout>-->
<!--</android.support.v7.widget.CardView>-->
<!--</LinearLayout>-->