<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TableRow
        android:layout_weight="0.2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cari Kegiatan"
                android:textSize="@dimen/size_12_dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editSearchEvent"
                android:inputType="text"
                android:background="@drawable/et_bg_black"
                android:padding="@dimen/padding_edit_text"
                android:layout_weight="1"/>

    </TableRow>
    <TableRow
        android:layout_weight="1.6">
        <ListView
            android:id="@+id/listEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:layout_weight="0.2">
        <Button
            android:id="@+id/btnAdd"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Tambah"

            android:background="@drawable/green_button"
/>
    </TableRow>

</TableLayout>