<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/size_20_dp">



    <TextView
        android:textColor="@color/md_black_1000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/judul"
        android:textAlignment="center"
        android:id="@+id/panduan"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_button"
        android:text="DAFTAR BANK SAMPAH"
        android:textSize="@dimen/size_12_dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="363dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:fadeScrollbars="false"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/panduan"
                android:textSize="@dimen/size_14_dp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>