<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size_16_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_bg_black"
            android:id="@+id/profile_image" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_10_dp">

                <TableRow
                    android:paddingBottom="@dimen/size_10_dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="ID"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/id_user"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:background="@drawable/et_bg_black"
                        android:padding="5dp"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:paddingBottom="@dimen/size_10_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Nama"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nama_user"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/et_bg_black"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:paddingBottom="@dimen/size_10_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Nama Bank Sampah"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nama_bs"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/et_bg_black"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:paddingBottom="@dimen/size_30_dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textColor="#000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email_user"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/et_bg_black"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:padding="5dp"
                        android:textStyle="bold" />
                </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/save_profile"
                    android:text="Simpan"
                    android:background="@drawable/green_button"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:textColor="@color/colorWhite"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/cancel_profile"
                    android:text="Kembali"
                    android:layout_marginLeft="5dp"
                    android:background="@color/md_red_800"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </TableRow>

        </TableLayout>


    </LinearLayout>

</LinearLayout>