<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="@dimen/size_16_dp">

    <LinearLayout android:orientation="vertical">

        <ImageView
            android:layout_width="330dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_launcher_background" />
    </LinearLayout>

    <TableRow>

        <TextView
            android:text="FORMULIR PENDAFTARAN ANGGOTA/NASABAH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:paddingTop="30dp"
            android:lines="2"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp" />
    </TableRow>
    <TableRow
        android:paddingBottom="@dimen/size_10_dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama_edit"
            android:inputType="text"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp"
            android:background="@drawable/et_bg_black"
            android:padding="@dimen/padding_edit_text"/>
    </TableRow>
    <TableRow
        android:paddingBottom="@dimen/size_10_dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alamat_edit"
            android:inputType="textMultiLine"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp"
            android:background="@drawable/et_bg_black"
            android:padding="@dimen/padding_edit_text"/>
    </TableRow>

    <TableRow
        android:paddingBottom="@dimen/size_10_dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RT / RW"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rtrw_edit"
            android:inputType="text"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp"
            android:background="@drawable/et_bg_black"
            android:padding="@dimen/padding_edit_text"/>
    </TableRow>
    <TableRow
        android:paddingBottom="@dimen/size_10_dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/telepon_edit"
            android:inputType="phone"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp"
            android:background="@drawable/et_bg_black"
            android:padding="@dimen/padding_edit_text"/>
    </TableRow>
    <TableRow
        android:paddingBottom="@dimen/size_10_dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_edit"
            android:inputType="text"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="@dimen/size_12_dp"
            android:background="@drawable/et_bg_black"
            android:padding="@dimen/padding_edit_text"/>
    </TableRow>
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="16dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/green_button"
            android:id="@+id/regis_btn"/>
        <Button
            android:layout_marginLeft="@dimen/size_12_dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/red_button"
            android:id="@+id/cancel_btn"/>
    </LinearLayout>

    <TableLayout>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Catatan: Mohon dilampirkan salinan (photo copy) KTP/KK "
                android:layout_weight="1"/>

        </TableRow>
    </TableLayout>
</TableLayout>

